<RCC>
    <qresource prefix="/">
        <file>LoginBtn.png</file>
        <file>RegisterBtn.png</file>
        <file>ExitBtn.png</file>
        <file>leaderBoardBtn.png</file>
        <file>multiPalyerBtn.png</file>
        <file>settingBtn.png</file>
        <file>singlePlayerBtn.png</file>
        <file>MainMenu.gif</file>
        <file>LoginPage.gif</file>
        <file>SplashPage.gif</file>
    </qresource>
    <qresource prefix="/Audio">
        <file>Attack.wav</file>
        <file>ButtonClicked.wav</file>
        <file>Campfire.wav</file>
        <file>DeathEnemyOrPlayer.wav</file>
        <file>Defeat.wav</file>
        <file>DrinkPotion.wav</file>
        <file>IntentEnemy.wav</file>
        <file>RavenRelic.wav</file>
        <file>Reward.wav</file>
        <file>TakeDamage.wav</file>
    </qresource>
    <qresource prefix="/map">
        <file>boss_champ.png</file>
        <file>boss_hexaghost.png</file>
        <file>campfire_available.png</file>
        <file>campfire_locked.png</file>
        <file>campfire_visited.png</file>
        <file>cardsBtn.png</file>
        <file>elite_available.png</file>
        <file>elite_visited.png</file>
        <file>enemy_available.png</file>
        <file>enemy_visited.png</file>
        <file>event_available.png</file>
        <file>event_visited.png</file>
        <file>floorIcon.png</file>
        <file>map.png</file>
        <file>settingBtnMap.png</file>
        <file>shop_available.png</file>
        <file>shop_visited.png</file>
        <file>treasure_available.png</file>
        <file>treasure_visited.png</file>
        <file>block_potion.png</file>
        <file>energy_potion.png</file>
        <file>fairy_in_a_bottle.png</file>
        <file>fire_potion.png</file>
        <file>potionEmpty.png</file>
        <file>swift_potion.png</file>
        <file>elite_locked.png</file>
        <file>enemy_locked.png</file>
        <file>event_locked.png</file>
        <file>relicIcon.png</file>
        <file>treasure_locked.png</file>
        <file>shop_locked.png</file>
    </qresource>
</RCC>
