<RCC>
    <qresource prefix="/">
        <file>LoginBtn.png</file>
        <file>RegisterBtn.png</file>
        <file>ExitBtn.png</file>
        <file>leaderBoardBtn.png</file>
        <file>multiPalyerBtn.png</file>
        <file>settingBtn.png</file>
        <file>singlePlayerBtn.png</file>
        <file>battlebackground.png</file>
        <file>ironclad.png</file>
        <file>heartIcon.png</file>
        <file>moneyPouch.png</file>
        <file>floor.png</file>
        <file>settingicon.png</file>
        <file>mapIcon.png</file>
        <file>deckIcon.png</file>
        <file>energybutton.png</file>
        <file>drawPile.png</file>
        <file>discardPile.png</file>
        <file>buff.png</file>
        <file>debuff.png</file>
        <file>attack.png</file>
        <file>defendIcon.png</file>
        <file>SettingPushButton.png</file>
        <file>ChangeUsernameViewer.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>boss_champ.png</file>
        <file>boss_hexaghost.png</file>
        <file>campfire_available.png</file>
        <file>campfire_locked.png</file>
        <file>campfire_visited.png</file>
        <file>cardsBtn.png</file>
        <file>elite_available.png</file>
        <file>elite_visited.png</file>
        <file>enemy_available.png</file>
        <file>enemy_visited.png</file>
        <file>event_available.png</file>
        <file>event_visited.png</file>
        <file>floorIcon.png</file>
        <file>map.png</file>
        <file>settingBtnMap.png</file>
        <file>shop_available.png</file>
        <file>shop_visited.png</file>
        <file>treasure_available.png</file>
        <file>treasure_visited.png</file>
        <file>elite_locked.png</file>
        <file>enemy_locked.png</file>
        <file>event_locked.png</file>
        <file>relicIcon.png</file>
        <file>treasure_locked.png</file>
        <file>shop_locked.png</file>
    </qresource>
    <qresource prefix="/Relic">
        <file>Anchor.png</file>
        <file>BlackStar.png</file>
        <file>BurningBlood.png</file>
        <file>CallingBell.png</file>
        <file>CoffeeDripper.png</file>
        <file>CultistHeadpiece.png</file>
        <file>FaceOfCleric.png</file>
        <file>Girya.png</file>
        <file>GoldenIdol.png</file>
        <file>GremlinVisage.png</file>
        <file>HappyFlower.png</file>
        <file>IceCream.png</file>
        <file>Kunai.png</file>
        <file>MarkofPain.png</file>
        <file>MutagenicStrength.png</file>
        <file>Orichalcum.png</file>
        <file>Shuriken.png</file>
        <file>Vajra.png</file>
        <file>VelvetChoker.png</file>
        <file>WarpedTongs.png</file>
        <file>RelicViewer.png</file>
    </qresource>
    <qresource prefix="/card">
        <file>Berserk.png</file>
        <file>BerserkPlus.png</file>
        <file>Bludgeon.png</file>
        <file>BludgeonPlus.png</file>
        <file>Brutality.png</file>
        <file>BrutalityPlus.png</file>
        <file>Burn.png</file>
        <file>BurnPlus.png</file>
        <file>Carnage.png</file>
        <file>CarnagePlus.png</file>
        <file>CurseoftheBell.png</file>
        <file>DarkEmbrace.png</file>
        <file>DarkEmbracePlus.png</file>
        <file>Dazed.png</file>
        <file>Defend.png</file>
        <file>DefendPlus.png</file>
        <file>DemonForm.png</file>
        <file>DemonFormPlus.png</file>
        <file>Exhume.png</file>
        <file>ExhumePlus.png</file>
        <file>Feed.png</file>
        <file>FeedPlus.png</file>
        <file>FeelNoPain.png</file>
        <file>FeelNoPainPlus.png</file>
        <file>Hemokinesis.png</file>
        <file>HemokinesisPlus.png</file>
        <file>Immolate.png</file>
        <file>ImmolatePlus.png</file>
        <file>Impervious.png</file>
        <file>ImperviousPlus.png</file>
        <file>Inflame.png</file>
        <file>InflamePlus.png</file>
        <file>JAX.png</file>
        <file>JAXPlus.png</file>
        <file>LimitBreak.png</file>
        <file>LimitBreakPlus.png</file>
        <file>Metallicize.png</file>
        <file>MetallicizePlus.png</file>
        <file>Offering.png</file>
        <file>OfferingPlus.png</file>
        <file>Rage.png</file>
        <file>RagePlus.png</file>
        <file>Reaper.png</file>
        <file>ReaperPlus.png</file>
        <file>Regret.png</file>
        <file>ShrugItOff.png</file>
        <file>ShrugItOffPlus.png</file>
        <file>Slimed.png</file>
        <file>Strike.png</file>
        <file>StrikePlus.png</file>
        <file>TrueGrit.png</file>
        <file>TrueGritPlus.png</file>
        <file>TwinStrike.png</file>
        <file>TwinStrikePlus.png</file>
        <file>Wound.png</file>
        <file>CardViewer.png</file>
        <file>Barricade.png</file>
        <file>BarricadePlus.png</file>
    </qresource>
    <qresource prefix="/Potion">
        <file>block_potion.png</file>
        <file>energy_potion.png</file>
        <file>fairy_in_a_bottle.png</file>
        <file>fire_potion.png</file>
        <file>potionEmpty.png</file>
        <file>swift_potion.png</file>
    </qresource>
    <qresource prefix="/Enemy">
        <file>Cultist.png</file>
        <file>Mugger.png</file>
        <file>Small Slime.png</file>
        <file>Jaw Worm.png</file>
        <file>Medium Slime.png</file>
        <file>Large Slime.png</file>
        <file>Looter.png</file>
        <file>Blue Slaver.png</file>
        <file>Red Louse.png</file>
        <file>Green Louse.png</file>
        <file>Red Slaver.png</file>
        <file>Spheric Guardian.png</file>
        <file>Gremlin Nob.png</file>
        <file>Sentry.png</file>
        <file>Book of Stabbing.png</file>
        <file>Taskmaster.png</file>
        <file>King Slime.png</file>
        <file>HexaGhost.png</file>
        <file>The Champ.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/Effect">
        <file>WeakEff.png</file>
        <file>FrailEff.png</file>
        <file>FeelNoPainEff.png</file>
        <file>StrengthEff.png</file>
        <file>BrutalityEff.png</file>
        <file>DemonFormEff.png</file>
        <file>VulnerableEff.png</file>
    </qresource>
    <qresource prefix="/RestSite">
        <file>BackBtn.png</file>
        <file>YesBtn.png</file>
        <file>TickBtn.png</file>
        <file>SmithBtn.png</file>
        <file>RestBtn.png</file>
        <file>RestSite.png</file>
        <file>NoBtn.png</file>
        <file>GiryaBtn.png</file>
        <file>GiryaBtnDis.png</file>
        <file>RestBtnDis.png</file>
        <file>SmithBtnDis.png</file>
        <file>FlashLabel.png</file>
        <file>UpgradeViewer.png</file>
    </qresource>
    <qresource prefix="/Reward">
        <file>CardReward.png</file>
        <file>GoldReward.png</file>
        <file>RelicReward.png</file>
        <file>SelectionViewer.png</file>
        <file>PotionReward.png</file>
        <file>RewardViewer.png</file>
    </qresource>
    <qresource prefix="/Treasure">
        <file>Money.png</file>
        <file>TreasureBackground.png</file>
        <file>ChestClose.png</file>
        <file>ChestOpen.png</file>
        <file>ProceedBtn.png</file>
    </qresource>
</RCC>
