<RCC>
    <qresource prefix="/">
        <file>LoginBtn.png</file>
        <file>RegisterBtn.png</file>
        <file>ExitBtn.png</file>
        <file>leaderBoardBtn.png</file>
        <file>multiPalyerBtn.png</file>
        <file>settingBtn.png</file>
        <file>singlePlayerBtn.png</file>
        <file>MainMenu.gif</file>
        <file>LoginPage.gif</file>
        <file>SplashPage.gif</file>
    </qresource>
    <qresource prefix="/Audio">
        <file>Attack.wav</file>
        <file>ButtonClicked.wav</file>
        <file>Campfire.wav</file>
        <file>DeathEnemyOrPlayer.wav</file>
        <file>Defeat.wav</file>
        <file>DrinkPotion.wav</file>
        <file>IntentEnemy.wav</file>
        <file>RavenRelic.wav</file>
        <file>Reward.wav</file>
        <file>TakeDamage.wav</file>
    </qresource>
    <qresource prefix="/Relic">
        <file>Anchor.png</file>
        <file>BlackStar.png</file>
        <file>BurningBlood.png</file>
        <file>CallingBell.png</file>
        <file>CoffeeDripper.png</file>
        <file>CultistHeadpience.png</file>
        <file>FaceOfCleric.png</file>
        <file>Girya.png</file>
        <file>GoldenIdol.png</file>
        <file>GremlinVisage.png</file>
        <file>HappyFlower.png</file>
        <file>IceCream.png</file>
        <file>Kunai.png</file>
        <file>MarkofPain.png</file>
        <file>MutagenicStrength.png</file>
        <file>Orichalcum.png</file>
        <file>Shuriken.png</file>
        <file>Vajra.png</file>
        <file>VelvetChoker.png</file>
        <file>WarpedTongs.png</file>
    </qresource>
</RCC>
