<RCC>
    <qresource prefix="/">
        <file>LoginBtn.png</file>
        <file>RegisterBtn.png</file>
        <file>ExitBtn.png</file>
        <file>leaderBoardBtn.png</file>
        <file>multiPalyerBtn.png</file>
        <file>settingBtn.png</file>
        <file>singlePlayerBtn.png</file>
        <file>MainMenu.gif</file>
        <file>LoginPage.gif</file>
        <file>SplashPage.gif</file>
        <file>battlebackground.png</file>
    </qresource>
    <qresource prefix="/Audio">
        <file>Attack.wav</file>
        <file>ButtonClicked.wav</file>
        <file>Campfire.wav</file>
        <file>DeathEnemyOrPlayer.wav</file>
        <file>Defeat.wav</file>
        <file>DrinkPotion.wav</file>
        <file>IntentEnemy.wav</file>
        <file>RavenRelic.wav</file>
        <file>Reward.wav</file>
        <file>TakeDamage.wav</file>
    </qresource>
</RCC>
